{
  "include": ["src/**/*", "_player.js"],
  "exclude": ["node_modules", "src/**/*.spec.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true,
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "paths": {
    "*": ["./node_modules/*", "./src/types", "./src"]
  }
}
